bootstrap_go_package {
    name: "soong-syntatix",
    pkgPath: "syntatix/soong/android",
    srcs: [
        "android/variable.go",
    ],
}

bootstrap_go_package {
    name: "soong-syntatix-generator",
    pkgPath: "syntatix/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

